diogobytes/githubactionstraining/.github/actions/my-docker-gh/action.yml
name: Docker Github custom action
description: This is just a demo
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: 'World'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

diogobytes/githubactionstraining/.github/workflows/call-docker.yml
- name: call docker action
  uses: './.github/actions/my-docker-gh'
  with:
    who-to-greet: 'Diogo'