diogobytes/githubactionstraining/.github/actions/my-custom-gh/action.yml
name: 'Hello world JS Action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted You'
runs:
  using: 'node16'
  pre: | 
    npm install
  main: 'index.js'


branding:
  color: gray-dark

diogobytes/githubactionstraining/.github/workflows/custom-gh-action.yml
- name: Deploy my custom GH action
  uses: './.github/actions/my-custom-gh'
  with:
    who-to-greet: "John"

diogobytes/githubactionstraining/.github/workflows/custom-gh-action.yml
- name: Deploy my custom GH action
  uses: './.github/actions/my-custom-gh'
  with:
    who-to-greet: "Diogo"